# Eclipse

./: Currency.java  God.java  Hospital.java  Institution.java  Lipstick.java  Paint.java  Vehicle.java  WaterBottle.java  paintRunner.java
Abstraction/src/com/xworkz/abstraction/: Atm.java  SbiAtm.java
Association_Assignment/: .project
ContactLocation/: .project
ContactLocation/src/main/webapp/: Contact.html  index.html  location.html
CustomAutowired/: .project
FavPerJPA/: .project
FavPerJPA/src/main/webapp/: Display.jsp  index.jsp
Friend/: .project
Friends/: .classpath  .project
Friends/src/main/webapp/: index.html
GhodaServ/: .project
GhodaServ/src/main/webapp/: index.html
InterviewPrograms/src/com/xworkz/interviewPrograms/: AxisStringProgram.java  BalancedBracket.java  CheckAnagrams.java  CheckSumIsPrime.java  CouponCheck.java  Finbocci.java  FinbocciNewMethod.java  GreatestCommonDevider.java  IndexOfGivenElement.java  LargestPythagoreanNumber.java  MinAndMax.java  MinAndMaxnumber.java  OccuranceOfchar.java  PrintingSeries.java  RemDuplicatesFromString.java  Sorting.java
King2/: .project
King2/src/main/webapp/: index.html
Map/: .classpath
Maza/: .project
Maza/src/main/webapp/: index.html
Mazaa/: .project
Samosa/: .project  pom.xml
Samosa/src/main/java/com/xworkz/samosa/Controller/: BeachController.java  CasinoController.java
Samosa/src/main/java/com/xworkz/samosa/Dto/: BeachDto.java  CasinoDto.java
Samosa/src/main/java/com/xworkz/samosa/springConfiguration/: SamosaConfiguration.java  SamosaWebInit.java
Samosa/src/main/webapp/: Beach.jsp  Casino.jsp  Succes.jsp  index.jsp
Santra/: .project
Servers/: ShumosisServer at localhost.server
Servers/Alian-config/: server.xml
Servers/ShumosisServer at localhost (2)-config/: server.xml
Servers/ShumosisServer at localhost-config/: server.xml
Servers/shwarma-config/: BeeshiByaliBhat.java  Biryani.java  Chitranna.java  JeeraRice.java  PlainRice.java  Pulav.java  WangiBhath.java
Shumos/: .project  pom.xml
Shumos/src/main/webapp/: index.jsp
Specifiers/: .project
Specifiers/src/com/xworkz/accesSpecifiers/: Akshay.java  EngClg.java  EngClggg.java  Friedge.java  Friedgeee.java  GasStove.java  GasStoveeee.java  Girl.java  Girlof.java  Joshi.java  Kazi.java  Mama.java  Mamaof.java  Nadeem.java  Odc.java  OmkarSir.java  Oven.java  Ovennn.java  School.java  Tree.java  TreeBranch.java  WashingMachine.java  Washinngg.java  shcoolll.java
SpringFramework3/: .gitignore  .project  pom.xml
SpringFrameworkAU6/: .project  pom.xml
SpringFrameworkAuto6/: .project
SpringWebAppl/: .project  pom.xml
Springlom/: .project  pom.xml
WebSeries/src/main/webapp/: index.html
Xworkz.test/: Finbocci.java  FinbocciNewMethod.java  Merging.java  RemoveSpaces.java  SecLar.java  SecondLargestNumber.java  prime.java  reverseString.java  vowels.java
aptitude/: .project
aptitude/src/com/xworkz/: MamTask.java
aptitude/src/com/xworkz/aptitask/: Apti2611.java  CountVowelConsonant.java  InttoString.java  Jack5Multiply.java  Main.java  NestedClass.java  SwapFirstNameAndLastName.java  TheFunctionShouldTakeThreeArguments.java  changeCase.java  doubleArrayIntValue.java  removeWhiteSpace.java
aptitude/src/com/xworkz/aptitudequestion/: Array2d.java  Diamond.java  DiamondRunner.java  DoubleArray.java  Multyply5raised.java  Printingtrinagle.java  TaskRunner.java  (+3 more)
garve/: .project
interface/: .classpath
mavenShumosis/: .project  pom.xml
shumosis/: .project
shumoss/: .project
springFramework2/: .project  pom.xml
springFramework4/: .project  pom.xml
springFramework5/: .project  pom.xml
springWork/: .project  pom.xml
vadapavWebAppl/: .project  pom.xml
vadapavWebAppl/src/main/java/com/xworkz/vadapav/componant/: Food.java
vadapavWebAppl/src/main/java/com/xworkz/vadapav/vadaConfiguration/: FoodConfiguration.java  foodWebInit.java
vadapavWebAppl/src/main/webapp/: dabeli.jsp  index.jsp
(+513 files in other folders)
